Bài 30. Đường đi của quân mã
 
Cho bàn cờ A cỡ NxN, một con mã ở ô (s, t) muốn di chuyển sang ô (u, v). Hãy tìm số bước tối thiểu để con mã có thể đến ô (u, v) hoặc xác định rằng con mã không thể đi tới nơi.

Bàn cờ A được mô tả bằng các giá trị 0, 1, trong đó ô có giá trị 1 thì con mã có thể tự do di chuyển đến ô này, ngược lại nếu giá trị tại một ô của bàn cơ là 0 thì con mã không thể di chuyển đến ô này.

Đầu vào
Dòng đầu tiên là số nguyên dương N.

Dòng thứ 2 gồm 4 số nguyên s, t, u, v. Dữ liệu đảm bảo ô (s, t) có giá trị 1.

N dòng tiếp theo, mỗi dòng gồm N số nguyên mô tả bàn cờ.

Giới hạn
2<=n<=1000

0<=A[i][j]<=1

Đầu ra
In ra số bước đi tối tiểu của con mã hoặc in ra -1 nếu con mã không thể đi đến nơi.

Ví dụ :
Input 01

10
6 7 8 9
0 1 1 0 1 0 1 0 1 0 
1 1 0 0 1 1 0 0 1 0 
1 1 0 1 1 0 0 1 0 0 
0 1 1 1 1 1 1 1 1 0 
0 0 1 0 0 1 1 1 1 1 
1 1 0 1 1 0 1 0 0 0 
1 0 0 0 0 1 1 0 1 1 
1 1 1 1 1 1 1 0 1 1 
1 0 0 1 1 1 0 1 1 1 
1 0 0 1 1 0 0 1 0 1
Output 01

4