Bài 32. Diện tích
Bạn được cung cấp một lưới 2D. Dấu '#' đại diện cho chướng ngại vật và dấu '.' đại diện cho không gian trống.

Bạn cần tìm các khu vực của các thành phần bị ngắt kết nối.

Các ô (i + 1, j), (i, j + 1), (i-1, j), (i, j-1) là các ô liền kề với ô (i, j).

Đầu vào
Dòng đầu tiên là n và m, tương ứng với số dòng và số cột của lưới 2D.

n dòng tiếp theo, mỗi dòng là m kí tự '#' hoặc '.'.

Giới hạn
1<=N,M<=1000

Đầu ra
In ra diện tích các vùng không gian trống liền kề trên 1 dòng.

Ví dụ :
Input 01

10 10
###.#.#..#
.######...
###..##.#.
.##...###.
##....#..#
.#..###...
..####.##.
...##.....
..#...####
.#..##.##.
Output 01

1 1 8 1 11 1 17 9 1 1